# drawmesomething

ClientLeger/app/: build.gradle
ClientLeger/app/src/androidTest/java/com/example/client_leger/: ExampleInstrumentedTest.java
ClientLeger/app/src/main/: AndroidManifest.xml
ClientLeger/app/src/main/java/com/example/client_leger/: AccountActivity.java  CanvasView.java  GameService.java  MainActivity.java  PolyPaint.java  SocketSingleton.java
ClientLeger/app/src/main/java/com/example/client_leger/LiveGame/: Drawers.java  (+7 more)
ClientLeger/app/src/main/res/color/: button_colored.xml  button_grayed_out.xml
ClientLeger/app/src/main/res/drawable/: clock_outline.xml  color_picker_indicator.xml  game_finished_background.xml  general_header.xml  help_circle.xml  ic_add_circle_24dp.xml  ic_crown.xml  ic_filter_menu.xml  ic_remove_circle_24dp.xml  ic_tablet_android_24dp.xml  lobby_players_background.xml  message_content_background.xml  new_message_indicator_background.xml  party_fragment_back.xml  party_game_mode_coop.xml  party_game_mode_ffa.xml  party_game_mode_solo.xml  party_players_back.xml  pencil_remove.xml  played_match_outline.xml  send_button_background.xml  sign_up_image_button_background.xml  square_medium.xml  textview_rounded_corner.xml  tutorial_page_inactive_indicator.xml  tutorial_sections_background.xml
ClientLeger/app/src/main/res/drawable-xxxhdpi/: party_players_background.xml
ClientLeger/app/src/main/res/layout/: action_layout_color_picker.xml  activity_authentication.xml  activity_main.xml  add_channel_input.xml  app_bar.xml  channel.xml  create_party_button.xml  dialog_fragment_parties_filter.xml  dialog_fragment_tutorial.xml  drawer_tool_bar.xml  drawing_page.xml  filter_item.xml  filter_parties_button.xml  fragment_activity_history.xml  fragment_channels.xml  fragment_chat.xml  fragment_drawer.xml  fragment_game.xml  fragment_game_2.xml  fragment_identity.xml  fragment_identity_2.xml  fragment_identity_editor.xml  fragment_log_in.xml  fragment_main_lobby.xml  fragment_match_history.xml  fragment_party_creation_dialog.xml  fragment_party_lobby.xml  fragment_party_lobby_2.xml  fragment_player.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_social.xml  fragment_statistics.xml  game_finished.xml  lobby_player.xml  login_page.xml  message.xml  new_message_indicator.xml  party.xml  party_fragment.xml  (+12 more)
ClientLeger/app/src/main/res/menu/: channels_menu.xml  chat_menu.xml  main_activity_menu.xml  main_lobby_menu.xml  paint_menu.xml  paint_menu_2.xml  profile_filter_menu.xml  profile_identity_editor_menu.xml  profile_identity_menu.xml
ClientLeger/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
ClientLeger/app/src/main/res/values-v21/: styles.xml
ClientLeger/app/src/test/java/com/example/client_leger/: ExampleUnitTest.java
(+142 files in other folders)
