<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:elevation="4dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/pointer_type_toggle_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="4dp"
        app:selectionRequired="true"
        app:singleSelection="true">

        <Button
            android:id="@+id/pen_tool"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_mode_edit_white_24dp" />

        <Button
            android:id="@+id/eraser_tool"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/eraser" />

        <Button
            android:id="@+id/stroke_eraser_tool"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/pencil_remove" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/pointer_tip_toggle_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        app:selectionRequired="true"
        app:singleSelection="true">

        <Button
            android:id="@+id/circle_brush"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/circle_medium" />

        <Button
            android:id="@+id/square_brush"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/square_medium" />

    </com.google.android.material.button.MaterialButtonToggleGroup>


    <SeekBar
        android:id="@+id/brush_size_slider"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:max="6"
        android:min="0"
        android:progress="3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/color_picker_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="8dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:backgroundTint="@color/colorBlack"
        app:cornerRadius="60dp" />
</LinearLayout>