<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.client_leger.profile.viewmodel.UserViewModel" />

    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                app:civ_circle_background_color="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/nickname_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="256dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="256dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_image">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_nickname"
                    android:textAppearance="@style/TextAppearance.MyApp.ProfileLabel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.user.data.nickname}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorDivider" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/first_name_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="256dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="256dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nickname_field">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_first_name"
                    android:textAppearance="@style/TextAppearance.MyApp.ProfileLabel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.user.data.name}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorDivider" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/last_name_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="256dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="256dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_name_field">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_last_name"
                    android:textAppearance="@style/TextAppearance.MyApp.ProfileLabel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.user.data.surname}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorDivider" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

