<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_message_indicator"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:background="@drawable/new_message_indicator_background"
    android:gravity="center"
    android:padding="2dp"
    android:text="10+" />