<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
    android:layout_width="152dp"
    android:layout_height="?attr/actionBarSize"
    android:gravity="center_vertical"
    android:hint="@string/filter_hint"
    app:hintTextColor="@color/colorWhite"
    android:textColorHint="@color/colorWhite"
    app:endIconTint="@color/colorWhite"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <AutoCompleteTextView
        android:id="@+id/filter_field"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="none"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:padding="8dp"
        android:textStyle="bold" />

</com.google.android.material.textfield.TextInputLayout>