<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AccountActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/blankRectangle"
        android:layout_width="456dp"
        android:layout_height="757dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296"
        app:srcCompat="@android:color/background_light">

        <TextView
            android:id="@+id/alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="adsfjahdfjkahfk"
            android:textColor="#FF0000"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/confirmPassword"
        android:layout_width="225dp"
        android:layout_height="60dp"
        android:backgroundTint="#A6A6A6"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:textColor="#0F0C0C"
        android:textColorHighlight="#A6A6A6"
        android:textColorHint="#A6A6A6"
        android:textColorLink="#A6A6A6"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.531" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/name"
        android:layout_width="225dp"
        android:layout_height="60dp"
        android:backgroundTint="#A6A6A6"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#0F0C0C"
        android:textColorHighlight="#A6A6A6"
        android:textColorHint="#A6A6A6"
        android:textColorLink="#A6A6A6"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password_layout"
        android:layout_width="225dp"
        android:layout_height="60dp"
        android:backgroundTint="#A6A6A6"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#0F0C0C"
        android:textColorHighlight="#A6A6A6"
        android:textColorHint="#A6A6A6"
        android:textColorLink="#A6A6A6"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/surname"
        android:layout_width="225dp"
        android:layout_height="60dp"
        android:backgroundTint="#A6A6A6"
        android:ems="10"
        android:hint="Surname"
        android:inputType="textPersonName"
        android:textColor="#0F0C0C"
        android:textColorHighlight="#A6A6A6"
        android:textColorHint="#A6A6A6"
        android:textColorLink="#A6A6A6"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/username_layout"
        android:layout_width="225dp"
        android:layout_height="60dp"
        android:backgroundTint="#A6A6A6"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#0F0C0C"
        android:textColorHighlight="#A6A6A6"
        android:textColorHint="#A6A6A6"
        android:textColorLink="#A6A6A6"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signUpButton"
        android:layout_width="223dp"
        android:layout_height="67dp"
        android:background="#5E6968"
        android:clickable="true"
        android:enabled="false"
        android:onClick="register"
        android:text="CONTINUE"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="#030202"
        android:textSize="14sp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:backgroundTint="#5E6968"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.641" />

    <TextView
        android:id="@+id/title"
        android:layout_width="370dp"
        android:layout_height="53dp"
        android:background="#00FFFFFF"
        android:shadowColor="#0A0909"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:text="Registration"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

</androidx.constraintlayout.widget.ConstraintLayout>
